# SampahPlusApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sampahplus/sampahplus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bangkit/academy/sampahplus/ui/home/: HomeFragment.kt
app/src/main/java/bangkit/academy/sampahplus/ui/knowledge/: KnowledgeActivity.kt
app/src/main/java/bangkit/academy/sampahplus/ui/main/: MainActivity.kt
app/src/main/java/bangkit/academy/sampahplus/ui/predict/: PredictFragment.kt
app/src/main/java/bangkit/academy/sampahplus/ui/profile/: ProfileFragment.kt
app/src/main/java/bangkit/academy/sampahplus/ui/recomendation/: DetailRecomendationActivity.kt
app/src/main/java/bangkit/academy/sampahplus/ui/result/: ResultActivity.kt
app/src/main/java/bangkit/academy/sampahplus/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/sampahplus/data/: EmailModel.kt
app/src/main/java/com/sampahplus/data/di/: Injection.kt
app/src/main/java/com/sampahplus/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sampahplus/data/remote/response/: HistoryResponse.kt  KnowledgeResponse.kt  PredictResponse.kt
app/src/main/java/com/sampahplus/data/repository/: Repository.kt
app/src/main/java/com/sampahplus/ui/: ViewModelFactory.kt
app/src/main/java/com/sampahplus/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sampahplus/ui/knowledge/: KnowledgeActivity.kt
app/src/main/java/com/sampahplus/ui/login/: LoginActivity.kt
app/src/main/java/com/sampahplus/ui/main/: MainActivity.kt
app/src/main/java/com/sampahplus/ui/predict/: PredictAdapter.kt  PredictFragment.kt  PredictViewModel.kt
app/src/main/java/com/sampahplus/ui/profile/: ProfileActivity.kt  ProfileFragment.kt
app/src/main/java/com/sampahplus/ui/recomendation/: DetailRecomendationActivity.kt
app/src/main/java/com/sampahplus/ui/register/: RegisterActivity.kt
app/src/main/java/com/sampahplus/ui/result/: ResultActivity.kt  ResultAdapter.kt  ResultViewModel.kt
app/src/main/java/com/sampahplus/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/sampahplus/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/sampahplus/utils/: Camera.kt  DateFormatter.kt  ResultState.kt
app/src/main/res/drawable/: edit_text_border.xml  ic_back.xml  ic_home.xml  ic_scan.xml  rectangle_border.xml
app/src/main/res/font/: nunito_font.xml  poppins_font.xml
app/src/main/res/layout/: activity_detail_recomendation.xml  activity_edit_profile.xml  activity_knowledge.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_predict.xml  fragment_profile.xml  item_knowledge.xml  item_predict.xml  item_recomendation.xml  layout_home_banner.xml  layout_home_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/bangkit/academy/sampahplus/: ExampleUnitTest.kt
app/src/test/java/com/sampahplus/sampahplus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
