<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:scaleType="centerCrop"
        android:src="@drawable/rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="136dp"
        app:srcCompat="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/email_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/email_user"
        android:textSize="22sp"
        android:textStyle="bold"
        android:text="@string/email_user"
        android:textColor="@color/black"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="25dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:elevation="15dp"
        android:translationZ="10dp"
        android:background="@drawable/rectangle_border"
        app:layout_constraintTop_toBottomOf="@+id/email_user"
        tools:layout_editor_absoluteX="56dp">

        <TextView
            android:id="@+id/teks_bahasa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:text="@string/bahasa" />

        <TextView
            android:id="@+id/teks_tema"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:text="@string/tema" />

        <TextView
            android:id="@+id/teks_keluar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginBottom="7dp"
            android:layout_marginStart="10dp"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="10dp"
            android:text="@string/keluar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
